spring.application.name=cfpulse
spring.http.client.factory=simple

spring.ai.openai.api-key=${vcap.services.openai-api.credentials.apikey:${SPRING_AI_OPENAI_API_KEY:}}
#spring.ai.openai.chat.options.model=gpt-4o